Reisplanningssysteem/Reisplanningssysteem_WPF/Views/CursusBeherenView.xaml

<Window x:Class="Reisplanningssysteem_WPF.Views.CursusBeherenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reisplanningssysteem_WPF.Views"
        mc:Ignorable="d"
        Title="CursusBeherenView" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label  Content="{Binding BewerkenOfToevoegen}"              
                materialDesign:HintAssist.Hint="Zoekterm"
                Style="{StaticResource MaterialDesignLabel}"
                VerticalAlignment="Center"
                Margin="5"
                FontWeight="Bold"
                FontSize="20px"/>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1">
            <Label  Content="Naam:"
                materialDesign:HintAssist.Hint="Zoekterm"
                Style="{StaticResource MaterialDesignLabel}"
                Margin="5"
                FontWeight="Bold"
                FontSize="18px"
                HorizontalAlignment="Right"/>


            <TextBox
                Width="400px"
                 Grid.Row="1"
                 Margin="5"
                 FontSize="18"
                 Text="{Binding Cursus.Naam, ValidatesOnDataErrors=True}"/>

            <ComboBox HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Name="cmbGebruikers"   
                  Margin="5"
                      Width="190" 
                      ItemsSource="{Binding AlleGebruikers}"
                      SelectedValuePath="Id"
                      materialDesign:HintAssist.Hint="Gebruikers"
                      Height="33px"
                      />
        </StackPanel>

        <DataGrid x:Name="datagridStores"
                  ItemsSource="{Binding Gebruikers}"
                  Grid.Row="3" Grid.ColumnSpan="2" AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Voornaam}" Header="Voornaam"/>
                <DataGridTextColumn Binding="{Binding Achternaam}" Header="Familienaam"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.ColumnSpan="2"
                Grid.Row="4"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightButton"
                Content="{Binding BewerkenOfToevoegenButton}"
                Margin="15"
                Command="{Binding}" CommandParameter="{Binding BewerkenOfToevoegenButton}" />

        <Label Grid.ColumnSpan="2"
               Grid.Row="5"
               Content="{Binding Foutmelding}"
               Foreground="Red"/>
    </Grid>
</Window>
