Reisplanningssysteem/Reisplanningssysteem_WPF/Views/MainView.xaml

<Window x:Class="Reisplanningssysteem_WPF.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reisplanningssysteem_WPF.Views"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center">
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
            Content="Personen Beheren"
            Margin="5"/>
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
            Content="Leeftijds Categorieën"
            Margin="5"/>
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
            Content="Cursussen"
            Margin="5"/>
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
            Content="Reizen Beheren"
            Margin="5"/>
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
            Content="Bestemmingen"
            Margin="5"
            Command="{Binding}" CommandParameter="Bestemmingen"/>
        </StackPanel>
        
    </Grid>
</Window>