Reisplanningssysteem/Reisplanningssysteem_WPF/Views/MainView.xaml

<Window x:Class="Reisplanningssysteem_WPF.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reisplanningssysteem_WPF.Views"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Content="Personen&#x0a;Beheren"
                    Margin="5"
                    Width="130"
                    Height="100"
                    Command="{Binding}" CommandParameter="OpenPersonenBeheren"/>
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Content="Leeftijds&#x0a;Categorieën"
                    Margin="5"
                    Width="130"
                    Height="100"
                    Command="{Binding}" CommandParameter="OpenLeeftijdsCategorieën"/>
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Content="Cursussen"
                    Margin="5"   
                    Width="130"
                    Height="100"
                    Command="{Binding}" CommandParameter="OpenCursussen"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Content="Reizen Beheren"
                    Margin="5"
                    Width="130"
                    Height="100"
                    Command="{Binding}" CommandParameter="OpenReizen"/>
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Content="Bestemmingen"
                    Margin="5"
                    Width="130"
                    Height="100"
                    AutomationProperties.AutomationId="Bestemmingen"
                    Command="{Binding}" CommandParameter="OpenBestemmingen"/>
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Content="Themas"
                    Margin="5"
                    Width="130"
                    Height="100"
                    Command="{Binding}" CommandParameter="OpenThemas"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Content="Onkosten"
                    Margin="5"
                    Width="130"
                    Height="100"
                    Command="{Binding}" CommandParameter="OpenOnkosten"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>