Reisplanningssysteem/Reisplanningssysteem_WPF/Views/OnkostenView.xaml

<Window x:Class="Reisplanningssysteem_WPF.Views.OnkostenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reisplanningssysteem_WPF.Views"
        mc:Ignorable="d"
        Title="OnkostenView" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:reisplanningssysteem_models="clr-namespace:Reisplanningssysteem_Models;assembly=Reisplanningssysteem_Models"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label  Content="Onkosten beheren"              
                materialDesign:HintAssist.Hint="Zoekterm"
                Style="{StaticResource MaterialDesignLabel}"
                VerticalAlignment="Center"
                Margin="5"
                FontWeight="Bold"
                FontSize="20px"/>
            <Button Grid.Column="1"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightButton"
                Content="Toevoegen"
                Margin="5"
                Width="200px"
                HorizontalAlignment="Right"
                Command="{Binding}" CommandParameter="OpenOnkostToevoegen" />

            <StackPanel Margin="5" Orientation="Horizontal" Grid.Row="1">
                <Label Content="Filter:"/>
                <TextBox x:Name="txbFilter" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
            </StackPanel>

            <ListBox Grid.ColumnSpan="2" Grid.Row="2" ItemsSource="{Binding Reizen}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Expander Header="{Binding Naam}" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <DataGrid x:Name="datagridStores"
                                ItemsSource="{Binding Onkosten}"
                                SelectedItem="{Binding GeselecteerdeOnkost}"
                                AutoGenerateColumns="False"
                                IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Bedrag, StringFormat=C, ConverterCulture=nl-BE}" Header="Bedrag"/>
                                    <DataGridTextColumn Binding="{Binding Omschrijving}" Header="Omschrijving"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Expander>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Grid.Column="0"
                Grid.Row="3"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightButton"
                Content="Bewerken"
                Margin="5"
                Command="{Binding}" CommandParameter="OpenOnkostBewerken" />
            <Button Grid.Column="1"
                Grid.Row="3"
                Style="{StaticResource MaterialDesignOutlinedLightButton}"
                ToolTip="Resource name: MaterialDesignOutlinedLightButton"
                Content="Verwijderen"
                Margin="5"
                Command="{Binding}" CommandParameter="Verwijderen" />
        </Grid>
    </Grid>
</Window>
