Reisplanningssysteem/Reisplanningssysteem_WPF/Views/OnkostBeherenView.xaml

<Window x:Class="Reisplanningssysteem_WPF.Views.OnkostBeherenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reisplanningssysteem_WPF.Views"
        mc:Ignorable="d"
        Title="OnkostBeherenView" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label  Content="Onkost"              
                materialDesign:HintAssist.Hint="Zoekterm"
                Style="{StaticResource MaterialDesignLabel}"
                VerticalAlignment="Center"
                Margin="5"
                FontWeight="Bold"
                FontSize="20px"/>


        <TextBox Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="Bedrag"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center"
                Margin="5" Width="380" 
                Text="{Binding Onkost.Bedrag}" />
        
        <TextBox Grid.Row="2" materialDesign:HintAssist.Hint="Omschrijving"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center"
                Margin="5" Width="380" 
                Text="{Binding Onkost.Omschrijving}" />

        <Button Grid.Column="0"
                Grid.Row="6"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightButton"
                Content="Bevestig"
                Margin="5"
                Command="{Binding}" CommandParameter="{Binding BewerkenOfToevoegenButton}" />

        <ComboBox HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Name="cmbThemas"   
                    Margin="5"
                    Width="380"
                    ItemsSource="{Binding Reizen}"
                    SelectedValue="{Binding Onkost.ReisId}"
                    SelectedValuePath="Id"
                    materialDesign:HintAssist.Hint="Reis"
                    Height="33px"
                    />

        <Label Grid.Column="1"
               Grid.Row="6"
               Content="{Binding Foutmelding}"
               Foreground="Red"/>
    </Grid>
</Window>
