Reisplanningssysteem/Reisplanningssysteem_WPF/Views/PersoonView.xaml

<Window x:Class="Reisplanningssysteem_WPF.Views.PersoonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reisplanningssysteem_WPF.Views"
        mc:Ignorable="d"
        Title="Persoon" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label  Content="Persoon"              
                materialDesign:HintAssist.Hint="Zoekterm"
                Style="{StaticResource MaterialDesignLabel}"
                VerticalAlignment="Center"
                Margin="5"
                FontWeight="Bold"
                FontSize="20px"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Voornaam:" VerticalAlignment="Center"
                   Style="{StaticResource MaterialDesignLabel}"
                   Margin="5"
                   FontWeight="Bold"
                   FontSize="18"/>
            <TextBox Grid.Row="1"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center"
                Margin="5" Width="250" 
                Text="{Binding GebruikerRecord.Voornaam}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Label Content="Familienaam:" VerticalAlignment="Center"
                   Style="{StaticResource MaterialDesignLabel}"
                   Margin="5"
                   FontWeight="Bold"
                   FontSize="18"/>
            <TextBox
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center"
                Margin="5" Width="250" 
                Text="{Binding GebruikerRecord.Achternaam}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Content="Email:" VerticalAlignment="Center"
                   Style="{StaticResource MaterialDesignLabel}"
                   Margin="5"
                   FontWeight="Bold"
                   FontSize="18"/>
            <TextBox
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center"
                Margin="5" Width="250" 
                Text="{Binding GebruikerRecord.Email}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <Label Content="Telefoon:" VerticalAlignment="Center"
                   Style="{StaticResource MaterialDesignLabel}"
                   Margin="5"
                   FontWeight="Bold"
                   FontSize="18"/>
            <TextBox Grid.Row="2" Grid.Column="1"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center"
                Margin="5" Width="250" 
                Text="{Binding GebruikerRecord.TelefoonNr}" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Content="Straat:" VerticalAlignment="Center"
                   Style="{StaticResource MaterialDesignLabel}"
                   Margin="5"
                   FontWeight="Bold"
                   FontSize="18"/>
            <TextBox
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center"
                Margin="5" Width="200
                " 
                Text="{Binding GebruikerRecord.Straat}" />
            <Label Content="Huisnummer:" VerticalAlignment="Center"
                   Style="{StaticResource MaterialDesignLabel}"
                   Margin="5"
                   FontWeight="Bold"
                   FontSize="18"/>
            <TextBox
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center"
                Margin="5" Width="80" 
                Text="{Binding GebruikerRecord.Huisnummer}" />
            <Label Content="Gemeente:" VerticalAlignment="Center"
                   Style="{StaticResource MaterialDesignLabel}"
                   Margin="5"
                   FontWeight="Bold"
                   FontSize="18"/>
            <ComboBox HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Name="cmbGemeentes"   
                  Margin="5"
                      Width="150" 
                      ItemsSource="{Binding Gemeentes}"
                      SelectedValue="{Binding GebruikerRecord.GemeenteId}"
                      SelectedValuePath="Id"
                      Height="33px"
                      />
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" >
            <CheckBox Content="Lid" Margin="5" IsChecked="{Binding GebruikerRecord.IsLid}"/>
            <CheckBox Content="Basiscursus" Margin="5" IsChecked="{Binding GebruikerRecord.BasisCursus}"/>
            <CheckBox Content="Hoofdmonitor" Margin="5" IsChecked="{Binding GebruikerRecord.HoofmonitorCursus}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <Label Content="Medisch&#10;gegevens:" VerticalAlignment="Center"
                   Style="{StaticResource MaterialDesignLabel}"
                   Margin="5"
                   FontWeight="Bold"
                   FontSize="18"/>
            <TextBox
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Margin="5"
                Width="250"
                Text="{Binding GebruikerRecord.MedischeGegevens}" />
        </StackPanel>
        


        <Button Grid.Column="0"
                Grid.Row="6"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightButton"
                Content="Bevestig"
                Margin="5"
                Command="{Binding}" CommandParameter="Bevestig" />
    </Grid>
</Window>
