Reisplanningssysteem/Reisplanningssysteem_WPF/Views/PersoonView.xaml

<Window x:Class="Reisplanningssysteem_WPF.Views.PersoonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reisplanningssysteem_WPF.Views"
        mc:Ignorable="d"
        Title="Persoon" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label  Content="Persoon"              
                materialDesign:HintAssist.Hint="Zoekterm"
                Style="{StaticResource MaterialDesignLabel}"
                VerticalAlignment="Center"
                Margin="5"
                FontWeight="Bold"
                FontSize="20px"/>


        <TextBox Grid.Row="1" materialDesign:HintAssist.Hint="Voornaam"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center"
                Margin="5" Width="380" 
                Text="{Binding GebruikerRecord.Voornaam}" />
        <TextBox Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="Familienaam"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center"
                Margin="5" Width="380" 
                Text="{Binding GebruikerRecord.Achternaam}" />

        <TextBox Grid.Row="2" materialDesign:HintAssist.Hint="Email"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center"
                Margin="5" Width="380" 
                Text="{Binding GebruikerRecord.Email}" />
        <TextBox Grid.Row="2" Grid.Column="1" materialDesign:HintAssist.Hint="Telefoonnummer"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center"
                Margin="5" Width="380" 
                Text="{Binding GebruikerRecord.TelefoonNr}" />


        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBox materialDesign:HintAssist.Hint="Straat"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center"
                Margin="5" Width="250" 
                Text="{Binding GebruikerRecord.Straat}" />
            <TextBox materialDesign:HintAssist.Hint="Huisnummer"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center"
                Margin="5" Width="120" 
                Text="{Binding GebruikerRecord.Huisnummer}" />
        </StackPanel>

        <ComboBox HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Name="cmbGemeentes"   
                  Margin="5"
                      Width="190" 
                      ItemsSource="{Binding Gemeentes}"
                      SelectedValue="{Binding GebruikerRecord.GemeenteId}"
                      SelectedValuePath="Id"
                      materialDesign:HintAssist.Hint="Gemeente"
                      Height="33px"
                      />

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" >
            <CheckBox Content="Lid" Margin="5" IsChecked="{Binding GebruikerRecord.IsLid}"/>
            <CheckBox Content="Basiscursus" Margin="5" IsChecked="{Binding GebruikerRecord.BasisCursus}"/>
            <CheckBox Content="Hoofdmonitor" Margin="5" IsChecked="{Binding GebruikerRecord.HoofmonitorCursus}"/>
        </StackPanel>

        <TextBox  Grid.Row="4" Grid.Column="1" materialDesign:HintAssist.Hint="Medische gegevens"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Margin="5"
                Text="{Binding GebruikerRecord.MedischeGegevens}" />


        <Button Grid.Column="0"
                Grid.Row="6"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightButton"
                Content="Bevestig"
                Margin="5"
                Command="{Binding}" CommandParameter="Bevestig" />
    </Grid>
</Window>
