Reisplanningssysteem/Reisplanningssysteem_WPF/Views/ReisBeheerView.xaml

<Window x:Class="Reisplanningssysteem_WPF.Views.ReisBeheerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reisplanningssysteem_WPF.Views"
        mc:Ignorable="d"
        Title="ReizenBeheerView" Height="450" Width="1200"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label  Content="Reis"              
                materialDesign:HintAssist.Hint="Zoekterm"
                Style="{StaticResource MaterialDesignLabel}"
                VerticalAlignment="Center"
                Margin="5"
                FontWeight="Bold"
                FontSize="20px"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Naam:" VerticalAlignment="Center"
                   Style="{StaticResource MaterialDesignLabel}"
                   Margin="5"
                   FontWeight="Bold"
                   FontSize="18"/>
            <TextBox
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center"
                Margin="5" Width="250" 
                Text="{Binding Reis.Naam}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Label Content="Bestemming:" VerticalAlignment="Center"
                   Style="{StaticResource MaterialDesignLabel}"
                   Margin="5"
                   FontWeight="Bold"
                   FontSize="18"/>
            <ComboBox HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Name="cmbBestemmingen"   
                  Margin="5"
                      Width="190" 
                      ItemsSource="{Binding Bestemmingen}"
                      SelectedValue="{Binding Reis.BestemmingsId}"
                      SelectedValuePath="Id"
                      Height="33px"
                      />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Content="Hoofdmonitor:" VerticalAlignment="Center"
                   Style="{StaticResource MaterialDesignLabel}"
                   Margin="5"
                   FontWeight="Bold"
                   FontSize="18"/>
            <ComboBox HorizontalAlignment="Left" Name="cmbHoofdmonitoren"   
                  Margin="5"
                      Width="190" 
                      ItemsSource="{Binding Hoofdmonitoren}"
                      SelectedValue="{Binding Reis.HoofdmonitorId}"
                      SelectedValuePath="Id"
                      Height="33px"
                      />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <Label Content="Thema:" VerticalAlignment="Center"
                   Style="{StaticResource MaterialDesignLabel}"
                   Margin="5"
                   FontWeight="Bold"
                   FontSize="18"/>
            <ComboBox HorizontalAlignment="Left" Name="cmbThemas"   
                  Margin="5"
                    Width="190" 
                    ItemsSource="{Binding Themas}"
                    SelectedValue="{Binding Reis.ThemaId}"
                    SelectedValuePath="Id"
                    Height="33px"
                    />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Label Content="Begindatum:" VerticalAlignment="Center"
                   Style="{StaticResource MaterialDesignLabel}"
                   Margin="5"
                   FontWeight="Bold"
                   FontSize="18"/>
            <DatePicker
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                VerticalAlignment="Center"
                Margin="5" Width="190"
                SelectedDate="{Binding Reis.BeginDatum}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <Label Content="Einddatum:" VerticalAlignment="Center"
                   Style="{StaticResource MaterialDesignLabel}"
                   Margin="5"
                   FontWeight="Bold"
                   FontSize="18"/>
            <DatePicker
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                VerticalAlignment="Center"
                Margin="5" Width="190" 
                SelectedDate="{Binding Reis.EindDatum}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <Label Content="Leeftijdcategorie:" VerticalAlignment="Center"
                   Style="{StaticResource MaterialDesignLabel}"
                   Margin="5"
                   FontWeight="Bold"
                   FontSize="18"/>
            <ComboBox HorizontalAlignment="Left" Name="cmbLeeftijdsCategorieën"   
                  Margin="5"
                    Width="190" 
                    ItemsSource="{Binding LeeftijdsCategorieën}"
                    SelectedValue="{Binding Reis.LeeftijdsCategorieId}"
                    SelectedValuePath="Id"
                    Height="33px"
                    />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <Label Content="Prijs:" VerticalAlignment="Center"
                   Style="{StaticResource MaterialDesignLabel}"
                   Margin="5"
                   FontWeight="Bold"
                   FontSize="18"/>
            <TextBox
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="center"
            HorizontalAlignment="Left"
            Margin="5" Width="190" 
            Text="{Binding Reis.Prijs, StringFormat=C, ConverterCulture=nl-BE}" />
        </StackPanel>
       

        <Button Grid.Column="0"
                Grid.Row="6"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightButton"
                Content="Bevestig"
                Margin="5"
                Command="{Binding}" CommandParameter="{Binding BewerkenOfToevoegenButton}" />

        <Label Grid.Column="1"
               Grid.Row="6"
               Content="{Binding Foutmelding}"
               Foreground="Red"/>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
            <ComboBox HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Name="cmbGebruikers"   
                  Margin="5"
                      Width="190" 
                      ItemsSource="{Binding AlleGebruikers}"                      
                      SelectedItem="{Binding GeselecteerdeGebruiker}"
                      SelectedValuePath="Id"
                      materialDesign:HintAssist.Hint="Gebruiker"
                      Height="33px" 
                      />
            <Button Grid.ColumnSpan="2"
                Grid.Row="4"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightButton"
                Content="+"
                Margin="15"
                Command="{Binding}" CommandParameter="{Binding LinkButton}" />
            <Button Content="X" 
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton"
                            Command="{Binding}" CommandParameter="{Binding VerwijderGebruiker}" />
        </StackPanel>
        
        <DataGrid x:Name="datagridStores" Grid.Column="2" Margin="5"
                  ItemsSource="{Binding Gebruikers}"
                  SelectedItem="{Binding TeVerwijderenGebruiker}"
                  Grid.Row="2" Grid.RowSpan="3" AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Voornaam}" Header="Voornaam"/>
                <DataGridTextColumn Binding="{Binding Achternaam}" Header="Familienaam"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal"  Grid.Row="5" Grid.Column="3" >
            <Button Content="Maak monitor" Width="160px" HorizontalAlignment="Left" Margin="5"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton"
                            Command="{Binding}" CommandParameter="{Binding MaakHoofdmonitor}" />
            <Label Content="{Binding Monitor}" VerticalAlignment="Center" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
