Reisplanningssysteem/Reisplanningssysteem_WPF/Views/ReisBeheerView.xaml

<Window x:Class="Reisplanningssysteem_WPF.Views.ReisBeheerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reisplanningssysteem_WPF.Views"
        mc:Ignorable="d"
        Title="ReizenBeheerView" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label  Content="Reis"              
                materialDesign:HintAssist.Hint="Zoekterm"
                Style="{StaticResource MaterialDesignLabel}"
                VerticalAlignment="Center"
                Margin="5"
                FontWeight="Bold"
                FontSize="20px"/>


        <TextBox Grid.Row="1" materialDesign:HintAssist.Hint="Naam"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center"
                Margin="5" Width="380" 
                Text="{Binding Reis.Naam, ValidatesOnDataErrors=True}" />
        <ComboBox HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Name="cmbBestemmingen"   
                  Margin="5"
                      Width="190" 
                      ItemsSource="{Binding Bestemmingen}"
                      SelectedValue="{Binding Reis.BestemmingsId, ValidatesOnDataErrors=True}"
                      SelectedValuePath="Id"
                      materialDesign:HintAssist.Hint="Bestemming"
                      Height="33px"
                      />
        
        <ComboBox HorizontalAlignment="Left" Grid.Row="2" Name="cmbHoofdmonitoren"   
                  Margin="5"
                      Width="190" 
                      ItemsSource="{Binding Hoofdmonitoren}"
                      SelectedValue="{Binding Reis.HoofdmonitorId, ValidatesOnDataErrors=True}"
                      SelectedValuePath="Id"
                      materialDesign:HintAssist.Hint="Hoofdmonitor"
                      Height="33px"
                      />

        <ComboBox HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Name="cmbThemas"   
                  Margin="5"
                    Width="190" 
                    ItemsSource="{Binding Themas}"
                    SelectedValue="{Binding Reis.ThemaId, ValidatesOnDataErrors=True}"
                    SelectedValuePath="Id"
                    materialDesign:HintAssist.Hint="Thema"
                    Height="33px"
                    />

        <DatePicker Grid.Row="3" materialDesign:HintAssist.Hint="Begindatum"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                VerticalAlignment="Center"
                Margin="5" Width="380"
                SelectedDate="{Binding Reis.BeginDatum, ValidatesOnDataErrors=True}" />
        
        <DatePicker Grid.Row="3" Grid.Column="1" materialDesign:HintAssist.Hint="Einddatum"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                VerticalAlignment="Center"
                Margin="5" Width="380" 
                SelectedDate="{Binding Reis.EindDatum, ValidatesOnDataErrors=True}" />


        <ComboBox HorizontalAlignment="Left" Grid.Row="4" Name="cmbLeeftijdsCategorieën"   
                  Margin="5"
                    Width="190" 
                    ItemsSource="{Binding LeeftijdsCategorieën}"
                    SelectedValue="{Binding Reis.LeeftijdsCategorieId, ValidatesOnDataErrors=True}"
                    SelectedValuePath="Id"
                    materialDesign:HintAssist.Hint="Leeftijdscategorie"
                    Height="33px"
                    />
        
        <TextBox Grid.Row="4" Grid.Column="1" materialDesign:HintAssist.Hint="Prijs"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="center"
            HorizontalAlignment="Left"
            Margin="5" Width="190" 
            Text="{Binding Reis.Prijs, ValidatesOnDataErrors=True, StringFormat=C, ConverterCulture=nl-BE}" />

        <Button Grid.Column="0"
                Grid.Row="6"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightButton"
                Content="Bevestig"
                Margin="5"
                Command="{Binding}" CommandParameter="{Binding BewerkenOfToevoegenButton}" />

        <Label Grid.Column="1"
               Grid.Row="6"
               Content="{Binding Foutmelding}"
               Foreground="Red"/>
    </Grid>
</Window>
