Reisplanningssysteem/Reisplanningssysteem_WPF/Views/ReizenView.xaml

<Window x:Class="Reisplanningssysteem_WPF.Views.ReizenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reisplanningssysteem_WPF.Views"
        mc:Ignorable="d"
        Title="ReizenBeherenView" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:reisplanningssysteem_models="clr-namespace:Reisplanningssysteem_Models;assembly=Reisplanningssysteem_Models" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label  Content="Reizen beheren"              
                materialDesign:HintAssist.Hint="Zoekterm"
                Style="{StaticResource MaterialDesignLabel}"
                VerticalAlignment="Center"
                Margin="5"
                FontWeight="Bold"
                FontSize="20px"/>
        <Button Grid.Column="1"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightButton"
                Content="Toevoegen"
                Margin="5"
                Width="200px"
                HorizontalAlignment="Right"
                Command="{Binding}" CommandParameter="OpenReisToevoegen" />
        
        <StackPanel Margin="5" Orientation="Horizontal" Grid.Row="1">
            <Label Content="Filter:"/>
            <TextBox x:Name="txbFilter" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
        </StackPanel>
            
        <DataGrid x:Name="datagridStores"
                  ItemsSource="{Binding Reizen}"
                  SelectedItem="{Binding GeselecteerdeReis}"
                   Grid.Row="2" Grid.ColumnSpan="2" AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Naam}" Header="Naam"/>
                <DataGridTextColumn Binding="{Binding BeginDatum, StringFormat=d, ConverterCulture=nl-BE}" Header="Begindatum"/>
                <DataGridTextColumn Binding="{Binding EindDatum, StringFormat=d, ConverterCulture=nl-BE}" Header="Einddatum"/>
                <DataGridTextColumn Binding="{Binding Bestemming.Naam}" Header="Bestemming"/>
                <DataGridTextColumn Binding="{Binding LeeftijdsCategorie.Naam}" Header="Leeftijdscategorie"/>
                <DataGridTextColumn Binding="{Binding Thema.Naam}" Header="Thema"/>
                <DataGridTextColumn Binding="{Binding Prijs, StringFormat=C, ConverterCulture=nl-BE}" Header="Prijs"/>
                <DataGridTextColumn Binding="{Binding Hoofdmonitor}" Header="Hoofdmonitor"/>
                <DataGridTextColumn Binding="{Binding AantalLeden}" Header="Leden"/>
                <DataGridTextColumn Binding="{Binding AantalNietLeden}" Header="Niet leden"/>
                <DataGridTextColumn Binding="{Binding Budget, StringFormat=C, ConverterCulture=nl-BE}" Header="Budget"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="0"
                Grid.Row="3"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightButton"
                Content="Bewerken"
                Margin="5"
                Command="{Binding}" CommandParameter="OpenReisBewerken" />
        <Button Grid.Column="1"
                Grid.Row="3"
                Style="{StaticResource MaterialDesignOutlinedLightButton}"
                ToolTip="Resource name: MaterialDesignOutlinedLightButton"
                Content="Verwijderen"
                Margin="5"
                Command="{Binding}" CommandParameter="Verwijderen" />
    </Grid>
</Window>
